# MISLExoPlayer

./: Readme.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/assets/: media.exolist.json
misl/: build.gradle
misl/src/main/: AndroidManifest.xml
misl/src/main/res/values/: strings.xml
mislplayer/: build.gradle  proguard-rules.pro
mislplayer/src/main/: AndroidManifest.xml
mislplayer/src/main/res/values/: strings.xml
mislplayerq/: build.gradle  proguard-rules.pro
mislplayerq/src/main/: AndroidManifest.xml
mislplayerq/src/main/assets/: media.exolist.json
mislplayerq/src/main/java/com/example/mislplayer/: AdaptationAlgorithm.java  AdaptationAlgorithmType.java  AlgorithmInfoProvider.java  AlgorithmListener.java  BandwidthMeterEventListener.java  BasicAdaptationAlgorithm.java  ChunkInformation.java  ChunkListener.java  ChunkLogger.java  DashMediaSourceListener.java  DefaultAlgorithmListener.java  DefaultBandwidthMeter2.java  DefaultChunkLogger.java  DefaultDashChunkSource2.java  DefaultLogBuilder.java  DelayedLoadControl.java  ElasticAdaptationAlgorithm.java  EventLogger.java  ExoPlayerListener.java  FutureChunkInfo.java  FutureSegmentInfos.java  LogBuilder.java  LogSegment.java  MISLDashChunkSource.java  MISLLoadControl.java  MainActivity.java  ManifestListener.java  MislDashChunkSource.java  MislLoadControl.java  PlayerActivity.java  SampleProcessor.java  TransitionalAlgorithmListener.java
mislplayerq/src/main/java/com/example/mislplayer/Algorithm_Parameters/: ArbiterParameters.java  DashParameters.java  OscarParameters.java
mislplayerq/src/main/java/com/example/mislplayer/MISL_Algorithm/: AdaptationAlgorithmType.java  AlgorithmTrackSelection.java  BBA2TrackSelection.java  DASHTrackSelection.java  ElasticTrackSelection.java
mislplayerq/src/main/res/layout/: activity_main.xml  algorithm_chooser.xml
mislplayerq/src/main/res/raw/: segmentbytecostincolumnsanewhopex264.csv
mislplayerq/src/main/res/values/: strings.xml
(+54 files in other folders)
